<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/fixedheader/3.2.0/css/fixedHeader.bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/responsive/2.2.9/css/responsive.bootstrap.min.css"
    />

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/fixedheader/3.2.0/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.9/js/responsive.bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- Tag link untuk favicon -->
    <link rel="icon" href="https://alutsmani.github.io/Kop.png" type="image/x-icon" />
    <!-- Tag meta untuk gambar ketika dibagikan di media sosial -->
    <meta property="og:image" content="https://alutsmani.github.io/Kop.png" />

    <title>Database Santri</title>

    
</head>
<body>

    
    <br>
    
    <br>
    <div class="bg-utama">
        <h2>Database Santri</h2>

        <div class="cool-box" id="KotakLogin">
            <select id="CariPPSA" class="form-control mb-2" onchange="handleSearch()">
                <option value="Banin">Banin</option>
                <option value="Banat">Banat</option>
            </select>

            <select id="CariStatusSantri" class="form-control mb-2" onchange="handleSearch()">
                <option value="">Semua</option>
                <option value="Mukim">Mukim</option>
                <option value="Khoriji">Khoriji</option>
                <option value="Boyong">Boyong</option>
                <option value="Guru Tugas">Guru Tugas</option>
                <option value="Deleted">Deleted</option>
                <option value="Pengurus">Pengurus</option>
                <option value="Alumni">Alumni</option>
            </select>
            <p>Daerah & Domisili</p>
            <div class="TTL">
                <select id="CariDaerah" class="form-control mb-2" onchange="handleSearch()">
                    <option value="">Semua</option>
                    <option value="A">A</option>
                    <option value="B">B</option>
                    <option value="C">C</option>
                    <option value="D">D</option>
                    <option value="E">E</option>
                    <option value="N">N</option>
                    <option value="M">M</option>
                </select>

                <input type="text" id="CariNoKamar" class="form-control mb-2" placeholder="No" onchange="handleSearch()">
                
                <button id="reloadButton">Reload Data</button>

            </div>

            <p>Cari sesuai Nama</p>
            <div class="TTL">
                
                <input type="text" id="CariNama" class="form-control mb-2" placeholder="Nama" onchange="handleSearch()">
            </div>

            <p id="keterangan"> keterangan </p>
        </div>

        <div id="dataContainer"></div>
        
    </div>

    <div class="logo-container">
        <img src="https://alutsmani.github.io/Kop.png" width="120" alt="icon">
    </div>


    <button class="toggle-btn" onclick="toggleSidebar()">☰ Domisili</button>
    <div class="sidebar" id="sidebar">
        <h2>Domisili</h2>
        <ul>
            <li><a onclick="loadDataDomisili()">Reload Daftar Kamar</a></li>
            <div class="loader hidden" id="loaderSideBar"></div>
            <div id="dataContainerSideBar"></div>
        </ul>
        <h2>----------------</h2>
    </div>
    <div class="content" id="content">
        <p></p>
    </div>

    
    <script src="script.js"></script>

    
</body>
</html>
